{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherServiceSettings": {
    "ApiKey": "6fa7fc6a90da607c2304ed48e272471b",
    "BaseUrl": "https://api.openweathermap.org/data/2.5/weather"
  }
}
